# Master configuration file for the libxl driver.
# All settings described here are optional.  If omitted, sensible
# defaults are used.

# Enable autoballooning of domain0
#
# By default, autoballooning of domain0 is enabled unless its memory
# is already limited with Xen's "dom0_mem=" parameter, in which case
# autoballooning is disabled.  Override the default behavior with the
# autoballoon setting.
#
#autoballoon = 1
